repos:

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    -   id: trailing-whitespace
        exclude: ^tests/_regtest_outputs/
    -   id: end-of-file-fixer
        exclude: ^tests/_regtest_outputs/
    -   id: check-yaml
    -   id: check-added-large-files
    -   id: check-merge-conflict

- repo: https://github.com/pycqa/isort
  rev: 5.12.0
  hooks:
      - id: isort
        name: isort (python)
        args: ["--profile", "black", "--filter-files"]

- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.1.2
  hooks:
    - id: ruff
      args: [--exit-non-zero-on-fix]
